# AndroidProjectBase

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsofts/projectbase/info/: Application.kt
app/src/main/java/com/kingsofts/projectbase/screen/about/: AboutActivity.kt  AboutPresenter.kt  AboutPresenterImpl.kt  AboutScreenData.kt  AboutView.kt
app/src/main/java/com/kingsofts/projectbase/screen/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainScreenData.kt  MainView.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
basemodule/: build.gradle  readme.md
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/kingsofts/basemodule/base/: BasePresenter.kt  BaseView.kt
basemodule/src/main/java/com/kingsofts/basemodule/base/impl/: BaseActivity.kt  BaseApplication.kt  BaseModel.kt  BasePresenterImpl.kt
basemodule/src/main/java/com/kingsofts/basemodule/config/: BaseConfig.kt  config.json
basemodule/src/main/java/com/kingsofts/basemodule/data/: BaseSharedPreference.kt
basemodule/src/main/java/com/kingsofts/basemodule/dialog/: BaseAlertDialog.kt
basemodule/src/main/java/com/kingsofts/basemodule/network/: NetworkService.kt
basemodule/src/main/java/com/kingsofts/basemodule/network/configservice/: ConfigService.kt
basemodule/src/main/java/com/kingsofts/basemodule/permission/: PermissionRequestCallback.kt
basemodule/src/main/java/com/kingsofts/basemodule/screen/splash/: BaseSplashActivity.kt  ConfigurationData.kt
basemodule/src/main/java/com/kingsofts/basemodule/utils/: AdsUtils.kt  BaseDialog.kt  BaseRatingDialog.kt  Constant.kt  GradleProperties.kt  ImageOptionUtils.kt  PermissionUtils.kt
basemodule/src/main/res/layout/: activity_splash.xml
basemodule/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
